<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>South Korea</title>
  <link rel="stylesheet" href="Swit.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
</head>
<body>
  <nav>
    <h1>South Korea</h1>
    <div class="user">
      <a href="index.html">Home</a>
      <a href="index.html#blog">Blogging</a>
      <a href="aboutUs.html">About us</a>
    </div>
  </nav>
  
  <section class="articles">
    
     <div class="article">
      <div class="left">
        <img src="cultureofCulture.jpg" alt="">
      </div>
      <div class="right">
        <p class="date">16 October 2021</p>
        <h1>Culture of South Korea</h1>
        <p class="description">Korean culture comprises all of its history, customs, traditions, and beliefs. It has been shaped by each of its different dynasties, wars, changes in religious beliefs, the modernization of the world as a whole, and many other customs and traditions that have passed on between generations, experiencing slight changes with each generational pass. The lasting tensions between North and South Korea, which were split into their separate countries in 1945, continue to shape up both countries today.</p>
       
      </div>
    </div> 
    
    
    <div class="article">
      <div class="left">
        <img src="mustVisitKorea.jpg" alt="">
      </div>
      <div class="right">
        <p class="date">16 October 2021</p>
        <h1>Must visit places in South Korea</h1>
        <p class="description">South Korea offers everything a traveler could want in a destination. It has a long and fascinating history, a wonderful culture, amazing food, friendly people, and an excellent tourism infrastructure </p>
     <br> Bukchon Hanok Village
     <br>Myeongdong 
     <br>Lotte World 
     <br>Gyeongbokgung
      </div>
    </div>
    
    <div class="article">
      <div class="left">
        <img src="foodofkorea.jpg" alt="">
      </div>
      <div class="right">
        <p class="date">16 October 2021</p>
        <h1>Delicacies of South Korea</h1>
        <p class="description">From meat grilled on the table before you, to boiling hot stews, to chilies and pickles, Korean food is almost impossible not to fall in love with.</p>
       <br> Chili Pickled Cabbage
       <br>Samgyeopsal
       <br>Pork Bulgogi
       <br> Korean Barbecue
      </div>
    </div>
  </section>
  
  <footer>
    <h2>&copy; 2021, Star.Blogging</h2>
    <div class="social-media">
      <p><i class="fab fa-facebook"></i></p>
      <p><i class="fab fa-twitter"></i></p>
      <p><i class="fab fa-instagram"></i></p>
    </div>
  </footer>
</body>
</html>